  nginx:
    image: nginx:latest
    container_name: mlflow-nginx
    ports:
      - "5000:80"
    depends_on:
      - mlflow
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    restart: always
